<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.getdefault.task9.DisplayViewModel" />
    </data>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_person_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/normal_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:personData="@{viewModel.personList}"
        tools:listitem="@layout/person_item" />


</layout>
